{
  "name": "bot-bag-v2",
  "version": "1.0.0",
  "description": "Bot Discord avec menus déroulants, config économie, et déploiement Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "sharp": "^0.32.6"
  },
  "keywords": [
    "discord",
    "bot",
    "render",
    "config",
    "menu",
    "economy",
    "image",
    "sharp"
  ],
  "author": "Douv21",
  "license": "MIT"
}
